log4j.rootLogger=DEBUG, display
log4j.appender.display=org.apache.log4j.FileAppender
log4j.appender.display.File=D:/Workspace/BirthDay_Order_Taken/OnlineTest/sample.txt
log4j.appender.display.layout=org.apache.log4j.PatternLayout
log4j.appender.display.layout.ConversionPattern=%n%d{dd-MM-yyyy-HH:mm:ss} --->  %m%n  